CHUrl=https://www.concorthotel.com/
CHValidUserName=manager
CHValidPassword=Manager1!
CHInvalidUsername=manager1
CHInvalidPassword=manager1!

amazonUrl=https://www.amazon.com/
amazonArananKelime=Nutella
facebookUrl=https://www.facebook.com/

CHQAAddRoomIdHotel=Star Hotel
CHQAAddRoomDescription=The best hotel in the region
CHQAAddRoomPrice=400
CHQAAddRoomType=King